{
  "ConnectionStrings": {
    //"BlogDataBase": "Server=localhost\\SQLEXPRESS;Database=Blog;TrustServerCertificate=True;Trusted_Connection=True;Encrypt=True;MultipleActiveResultSets=true"
    "BlogDataBase": "Server=DESKTOP-74RQ31D;Database=Blog;TrustServerCertificate=True;Trusted_Connection=True;Encrypt=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}